@use 'reset';
@use '../../sass/index.scss';

$color-secondary: palevioletred;
$border-radius  : 8px;

body {
  display       : flex;
  flex-direction: column;
  height        : 100vh;
  font-family   : 'Dosis', sans-serif;
}

main {
  display        : flex;
  justify-content: center;
  height         : 100vh;
  margin-top     : 24px;
}

.card {
  display           : grid;
  grid-template-rows: 200px auto;
  grid-template-areas:
    "image"
    "content";
  width        : 300px;
  height       : min-content;
  margin-top   : 34px;
  border       : 1px gainsboro solid;
  border-radius: $border-radius;

  &__image {
    width    : auto;
    grid-area: image;

    &--img {
      width                  : 100%;
      height                 : 100%;
      object-fit             : cover;
      border-top-left-radius : $border-radius;
      border-top-right-radius: $border-radius;
    }
  }

  &__content {
    display           : grid;
    grid-template-rows: repeat(3, auto);
    align-items       : center;
    gap               : 10px;
    margin            : 12px 10px 18px;

    &--title {
      font-size     : 28px;
      text-transform: uppercase;
    }

    &--publish {
      justify-self: end;
      grid-row    : 3 / 4;
      font-size   : 14px;
      font-weight : 500;
    }

    &--date {
      color: $color-secondary;
    }

    &--description {
      line-height: 18px;
    }

    &--button {
      height          : 38px;
      margin-top      : 12px;
      font-size       : 16px;
      color           : whitesmoke;
      border          : none;
      border-radius   : $border-radius;
      background-color: $color-secondary;
      cursor          : pointer;

      &:hover {
        color           : black;
        background-color: lighten($color-secondary, 10%);
      }
    }
  }
}

footer {
  margin-bottom: 24px;
}